@import "bower_components/bootstrap/less/variables";

.navbar.navbar-transparent.navbar-inverse {
  border-width: 0px;
  -webkit-box-shadow: 0px 0px;
  box-shadow: 0px 0px;
  background-color: rgba(0,0,0,0.0);
  background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
  background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
  background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);

  .navbar-nav > li > a {
    color: white;
  }

  .navbar-toggle {
    border: 0;
  }

  .navbar-brand {
    color: white;
  }
}

@media (max-width: @screen-sm) {
  .navbar.navbar-transparent.navbar-inverse .navbar-collapse {
    background-color: @navbar-inverse-bg;
  }
}
