
/**
 * Roots may be overridden in Gruntfile.
 */
@root: '/';
@imageRoot: '@{root}img/';


@andrz-nav-width: 260px;
@andrz-nav-toggle-pad: 16px;

// @andrz-bg-color: rgb(0, 87, 89); // 8/10
// @andrz-bg-color: rgb(2, 83, 92);
// @andrz-bg-color: rgb(0, 176, 134);
// @andrz-bg-color: rgb(92, 35, 109);
// @andrz-bg-color-overlay: @andrz-bg-color;

@andrz-bg-color: teal;
@andrz-bg-color-overlay: darken(@andrz-bg-color, 15%);

@andrz-nav-z-index: 100;
@andrz-nav-toggle-z-index: @andrz-nav-z-index + 10;

@andrz-nav-toggle-duration: 0.5s;
